====================
decision: unacc
--------------------
safety(low)
persons(2), 
buying(high), maint(vhigh), 
buying(vhigh), maint(high), 
buying(vhigh), maint(vhigh), 
buying(vhigh), lug_boot(small), safety(med)
lug_boot(small), maint(vhigh), safety(med)
buying(high), lug_boot(small), safety(med)
doors(2), lug_boot(small), persons(more), 
buying(vhigh), doors(2), lug_boot(med), safety(med)
buying(med), lug_boot(small), maint(high), safety(med)
doors(2), lug_boot(med), maint(vhigh), safety(med)
buying(high), doors(2), lug_boot(med), safety(med)

====================
decision: acc
--------------------
buying(vhigh), maint(low), persons(4), safety(high)
buying(low), maint(vhigh), persons(4), safety(high)
buying(low), maint(high), persons(4), safety(med)
buying(high), maint(low), persons(4), safety(high)
buying(high), maint(med), persons(4), safety(high)
buying(vhigh), maint(med), persons(4), safety(high)
buying(med), maint(high), persons(4), safety(high)
buying(med), maint(vhigh), persons(4), safety(high)
buying(high), maint(high), persons(4), safety(high)
buying(med), maint(med), persons(4), safety(med)

