====================
class: e
--------------------
gill-size(b), ring-number(o), spore-print-color(n), veil-type(p)
gill-size(b), odor(n), ring-number(o), veil-type(p)
gill-spacing(c), odor(n), ring-number(o), stalk-surface-above-ring(s), veil-type(p)
gill-size(b), habitat(d), ring-type(p), veil-color(w), veil-type(p)
gill-attachment(f), gill-size(b), odor(n), stalk-shape(t), stalk-surface-below-ring(s), 
gill-attachment(f), gill-size(b), odor(n), stalk-shape(t), stalk-surface-above-ring(s), 
gill-spacing(c), odor(n), ring-number(o), ring-type(p), veil-type(p)
gill-attachment(f), gill-size(b), ring-number(o), spore-print-color(k), veil-color(w), veil-type(p)
gill-attachment(f), gill-spacing(c), habitat(d), odor(n), ring-type(p), veil-color(w), veil-type(p)
gill-attachment(f), habitat(d), ring-number(o), ring-type(p), stalk-shape(t), veil-color(w), veil-type(p)

====================
class: p
--------------------
bruises?(f), gill-attachment(f), gill-spacing(c), stalk-surface-above-ring(k), 
bruises?(f), gill-spacing(c), stalk-surface-above-ring(k), veil-color(w), veil-type(p)
bruises?(f), ring-number(o), stalk-surface-above-ring(k), veil-color(w), veil-type(p)
bruises?(f), gill-attachment(f), gill-spacing(c), odor(f), stalk-surface-below-ring(k), 
population(v), ring-number(o), spore-print-color(w), stalk-root(?), veil-color(w), veil-type(p)
gill-spacing(c), population(v), ring-number(o), spore-print-color(w), veil-color(w), veil-type(p)
bruises?(f), gill-attachment(f), ring-number(o), stalk-surface-below-ring(k), veil-color(w), veil-type(p)
gill-attachment(f), gill-spacing(c), odor(f), ring-number(o), veil-color(w), veil-type(p)
gill-attachment(f), population(v), ring-number(o), ring-type(e), stalk-shape(t), veil-color(w), veil-type(p)
gill-attachment(f), gill-size(n), ring-number(o), spore-print-color(w), stalk-shape(t), veil-color(w), veil-type(p)
gill-attachment(f), gill-spacing(c), ring-number(o), spore-print-color(h), stalk-root(b), veil-color(w), veil-type(p)

