====================
Attribute -1: Unknown
--------------------
maint(low), persons(4), safety(high)
maint(med), persons(4), safety(high)
buying(low), persons(4), safety(high)
buying(med), persons(4), safety(high)
doors(3), maint(med), persons(more), safety(high)
doors(4), maint(med), persons(more), safety(high)
buying(high), maint(high), persons(4), safety(high)
lug_boot(big), maint(low), persons(more), safety(high)
lug_boot(big), maint(low), persons(more), safety(med)
lug_boot(med), maint(low), persons(more), safety(high)
lug_boot(big), maint(low), persons(4), safety(med)
buying(med), lug_boot(big), persons(4), safety(med)
buying(med), lug_boot(med), persons(more), safety(high)
buying(low), maint(high), persons(4), safety(med)
buying(med), lug_boot(big), persons(more), safety(high)
buying(med), lug_boot(big), persons(more), safety(med)
lug_boot(big), maint(med), persons(4), safety(med)
lug_boot(med), maint(med), persons(more), safety(high)
buying(med), maint(low), persons(4), safety(med)
lug_boot(big), maint(med), persons(more), safety(high)
lug_boot(big), maint(med), persons(more), safety(med)
buying(low), lug_boot(med), persons(more), safety(high)
buying(low), lug_boot(big), persons(4), safety(med)
buying(low), maint(low), persons(4), safety(med)
buying(low), lug_boot(big), persons(more), safety(med)
buying(low), lug_boot(big), persons(more), safety(high)
buying(low), doors(4), persons(more), safety(high)
buying(low), doors(3), persons(more), safety(high)
buying(low), maint(med), persons(4), safety(med)
buying(low), doors(5more), persons(more), safety(high)
doors(4), maint(low), persons(more), safety(high)
buying(med), doors(3), persons(more), safety(high)
doors(5more), maint(low), persons(more), safety(high)
doors(5more), maint(med), persons(more), safety(high)
doors(3), maint(low), persons(more), safety(high)
buying(med), doors(5more), persons(more), safety(high)
buying(med), maint(med), persons(4), safety(med)
buying(med), doors(4), persons(more), safety(high)
buying(med), doors(5more), lug_boot(med), persons(more), safety(med)
buying(low), doors(5more), maint(high), persons(more), safety(med)
buying(low), doors(4), maint(high), persons(more), safety(med)
buying(med), lug_boot(med), maint(med), persons(more), safety(med)
buying(med), doors(5more), lug_boot(med), persons(4), safety(med)
doors(4), lug_boot(med), maint(low), persons(4), safety(med)
doors(3), lug_boot(med), maint(low), persons(more), safety(med)
doors(5more), lug_boot(med), maint(low), persons(more), safety(med)
buying(med), doors(3), lug_boot(med), persons(more), safety(med)
buying(med), doors(4), lug_boot(med), persons(4), safety(med)
buying(med), doors(4), lug_boot(med), persons(more), safety(med)
buying(low), doors(3), maint(high), persons(more), safety(med)
doors(4), lug_boot(med), maint(low), persons(more), safety(med)
doors(5more), lug_boot(med), maint(low), persons(4), safety(med)
buying(low), lug_boot(med), maint(low), persons(more), safety(med)
buying(low), doors(5more), lug_boot(med), persons(4), safety(med)
buying(low), doors(4), lug_boot(med), persons(4), safety(med)
buying(low), doors(4), lug_boot(med), persons(more), safety(med)
buying(low), lug_boot(med), maint(med), persons(more), safety(med)
buying(low), doors(5more), lug_boot(med), persons(more), safety(med)
buying(low), doors(3), maint(low), persons(more), safety(med)
buying(med), lug_boot(med), maint(low), persons(more), safety(med)
buying(low), doors(4), maint(med), persons(more), safety(med)
buying(low), doors(3), maint(med), persons(more), safety(med)
buying(low), doors(5more), maint(med), persons(more), safety(med)
buying(low), lug_boot(med), maint(high), persons(more), safety(med)
buying(low), doors(3), lug_boot(med), persons(more), safety(med)
buying(low), doors(5more), maint(low), persons(more), safety(med)
buying(low), doors(4), maint(low), persons(more), safety(med)
buying(high), lug_boot(big), maint(high), persons(4), safety(med)
buying(high), lug_boot(big), maint(high), persons(more), safety(high)
buying(high), lug_boot(big), maint(high), persons(more), safety(med)
buying(high), lug_boot(med), maint(high), persons(more), safety(high)
buying(high), doors(3), maint(high), persons(more), safety(high)
buying(high), doors(5more), maint(high), persons(more), safety(high)
buying(high), doors(4), maint(high), persons(more), safety(high)
buying(med), doors(4), maint(med), persons(more), safety(med)
buying(med), doors(5more), maint(med), persons(more), safety(med)
buying(med), doors(3), maint(med), persons(more), safety(med)
doors(5more), lug_boot(med), maint(med), persons(4), safety(med)
buying(med), doors(4), maint(low), persons(more), safety(med)
doors(5more), lug_boot(med), maint(med), persons(more), safety(med)
buying(med), doors(5more), maint(low), persons(more), safety(med)
doors(3), lug_boot(med), maint(med), persons(more), safety(med)
doors(4), lug_boot(med), maint(med), persons(4), safety(med)
doors(4), lug_boot(med), maint(med), persons(more), safety(med)
buying(med), doors(3), maint(low), persons(more), safety(med)
buying(high), doors(5more), lug_boot(med), maint(high), persons(4), safety(med)
buying(high), doors(4), lug_boot(med), maint(high), persons(more), safety(med)
buying(high), doors(4), lug_boot(med), maint(high), persons(4), safety(med)
buying(high), doors(3), lug_boot(med), maint(high), persons(more), safety(med)
buying(high), doors(5more), lug_boot(med), maint(high), persons(more), safety(med)

====================
decision: unacc
--------------------
safety(low)
persons(2), 
buying(vhigh), maint(vhigh), 
buying(high), maint(vhigh), 
buying(vhigh), maint(high), 
buying(vhigh), lug_boot(small), safety(med)
doors(2), lug_boot(small), persons(more), 
buying(high), lug_boot(small), safety(med)
lug_boot(small), maint(vhigh), safety(med)
doors(2), lug_boot(med), maint(vhigh), safety(med)
buying(high), doors(2), lug_boot(med), safety(med)
buying(vhigh), doors(2), lug_boot(med), safety(med)
buying(med), lug_boot(small), maint(high), safety(med)
buying(high), doors(3), lug_boot(med), persons(4), safety(med)
buying(vhigh), doors(3), lug_boot(med), persons(4), safety(med)
doors(3), lug_boot(med), maint(vhigh), persons(4), safety(med)
buying(med), doors(2), lug_boot(med), maint(high), safety(med)
buying(med), doors(3), lug_boot(med), maint(high), persons(4), safety(med)

