buying (med), maint (high), doors (3), persons (4), lug_boot (med), safety (med)
buying (med), maint (high), doors (2), lug_boot (med), safety (med)
buying (vhigh), doors (3), persons (4), lug_boot (med), safety (med)
maint (vhigh), doors (3), persons (4), lug_boot (med), safety (med)
buying (high), doors (3), persons (4), lug_boot (med), safety (med)
persons (2)
safety (low)
buying (vhigh), maint (vhigh)
buying (vhigh), maint (high)
buying (high), maint (vhigh)
buying (vhigh), lug_boot (small), safety (med)
maint (vhigh), lug_boot (small), safety (med)
buying (high), lug_boot (small), safety (med)
doors (2), persons (more), lug_boot (small)
buying (med), maint (high), lug_boot (small), safety (med)
buying (vhigh), doors (2), lug_boot (med), safety (med)
maint (vhigh), doors (2), lug_boot (med), safety (med)
buying (high), doors (2), lug_boot (med), safety (med)
buying (low), maint (high), doors (2), persons (4), lug_boot (med), safety (high)
buying (med), maint (med), doors (2), persons (4), lug_boot (med), safety (high)
buying (low), maint (high), doors (3), persons (4), lug_boot (med), safety (high)
buying (med), maint (med), doors (3), persons (4), lug_boot (med), safety (high)
buying (low), maint (high), doors (2), persons (more), lug_boot (med), safety (high)
buying (med), maint (med), doors (2), persons (more), lug_boot (med), safety (high)
buying (low), maint (med), persons (4), lug_boot (small), safety (med)
buying (med), maint (low), persons (4), lug_boot (small), safety (med)
buying (low), maint (low), persons (4), lug_boot (small), safety (med)
buying (low), maint (high), persons (4), lug_boot (small), safety (high)
buying (med), maint (med), persons (4), lug_boot (small), safety (high)
buying (vhigh), maint (med), doors (4), persons (4), lug_boot (med), safety (med)
buying (vhigh), maint (low), doors (4), persons (4), lug_boot (med), safety (med)
buying (vhigh), maint (med), doors (5more), persons (4), lug_boot (med), safety (med)
buying (vhigh), maint (low), doors (5more), persons (4), lug_boot (med), safety (med)
buying (med), maint (vhigh), doors (4), persons (4), lug_boot (med), safety (med)
buying (low), maint (vhigh), doors (4), persons (4), lug_boot (med), safety (med)
buying (med), maint (vhigh), doors (5more), persons (4), lug_boot (med), safety (med)
buying (low), maint (vhigh), doors (5more), persons (4), lug_boot (med), safety (med)
buying (low), maint (med), doors (2), persons (4), lug_boot (med), safety (med)
buying (med), maint (low), doors (2), persons (4), lug_boot (med), safety (med)
buying (low), maint (low), doors (2), persons (4), lug_boot (med), safety (med)
buying (low), maint (med), doors (3), persons (4), lug_boot (med), safety (med)
buying (med), maint (low), doors (3), persons (4), lug_boot (med), safety (med)
buying (low), maint (low), doors (3), persons (4), lug_boot (med), safety (med)
buying (high), maint (high), doors (4), persons (4), lug_boot (med), safety (med)
buying (med), maint (high), doors (4), persons (4), lug_boot (med), safety (med)
buying (high), maint (med), doors (4), persons (4), lug_boot (med), safety (med)
buying (high), maint (low), doors (4), persons (4), lug_boot (med), safety (med)
buying (high), maint (high), doors (5more), persons (4), lug_boot (med), safety (med)
buying (med), maint (high), doors (5more), persons (4), lug_boot (med), safety (med)
buying (high), maint (med), doors (5more), persons (4), lug_boot (med), safety (med)
buying (high), maint (low), doors (5more), persons (4), lug_boot (med), safety (med)
buying (vhigh), maint (med), doors (3), persons (more), lug_boot (med), safety (med)
buying (vhigh), maint (low), doors (3), persons (more), lug_boot (med), safety (med)
buying (vhigh), maint (med), doors (4), persons (more), lug_boot (med), safety (med)
buying (vhigh), maint (low), doors (4), persons (more), lug_boot (med), safety (med)
buying (vhigh), maint (med), doors (5more), persons (more), lug_boot (med), safety (med)
buying (vhigh), maint (low), doors (5more), persons (more), lug_boot (med), safety (med)
buying (med), maint (vhigh), doors (3), persons (more), lug_boot (med), safety (med)
buying (low), maint (vhigh), doors (3), persons (more), lug_boot (med), safety (med)
buying (med), maint (vhigh), doors (4), persons (more), lug_boot (med), safety (med)
buying (low), maint (vhigh), doors (4), persons (more), lug_boot (med), safety (med)
buying (med), maint (vhigh), doors (5more), persons (more), lug_boot (med), safety (med)
buying (low), maint (vhigh), doors (5more), persons (more), lug_boot (med), safety (med)
buying (low), maint (med), doors (2), persons (more), lug_boot (med), safety (med)
buying (med), maint (low), doors (2), persons (more), lug_boot (med), safety (med)
buying (low), maint (low), doors (2), persons (more), lug_boot (med), safety (med)
buying (high), maint (high), doors (3), persons (more), lug_boot (med), safety (med)
buying (med), maint (high), doors (3), persons (more), lug_boot (med), safety (med)
buying (high), maint (med), doors (3), persons (more), lug_boot (med), safety (med)
buying (high), maint (low), doors (3), persons (more), lug_boot (med), safety (med)
buying (high), maint (high), doors (4), persons (more), lug_boot (med), safety (med)
buying (med), maint (high), doors (4), persons (more), lug_boot (med), safety (med)
buying (high), maint (med), doors (4), persons (more), lug_boot (med), safety (med)
buying (high), maint (low), doors (4), persons (more), lug_boot (med), safety (med)
buying (high), maint (high), doors (5more), persons (more), lug_boot (med), safety (med)
buying (med), maint (high), doors (5more), persons (more), lug_boot (med), safety (med)
buying (high), maint (med), doors (5more), persons (more), lug_boot (med), safety (med)
buying (high), maint (low), doors (5more), persons (more), lug_boot (med), safety (med)
buying (low), maint (high), persons (more), lug_boot (med), safety (med)
buying (med), maint (med), persons (more), lug_boot (med), safety (med)
buying (low), maint (med), doors (3), persons (more), lug_boot (small), safety (med)
buying (med), maint (low), doors (3), persons (more), lug_boot (small), safety (med)
buying (low), maint (low), doors (3), persons (more), lug_boot (small), safety (med)
buying (low), maint (med), doors (4), persons (more), lug_boot (small), safety (med)
buying (med), maint (low), doors (4), persons (more), lug_boot (small), safety (med)
buying (low), maint (low), doors (4), persons (more), lug_boot (small), safety (med)
buying (low), maint (med), doors (5more), persons (more), lug_boot (small), safety (med)
buying (med), maint (low), doors (5more), persons (more), lug_boot (small), safety (med)
buying (low), maint (low), doors (5more), persons (more), lug_boot (small), safety (med)
buying (vhigh), maint (med), persons (4), lug_boot (big), safety (med)
buying (vhigh), maint (low), persons (4), lug_boot (big), safety (med)
buying (med), maint (vhigh), persons (4), lug_boot (big), safety (med)
buying (low), maint (vhigh), persons (4), lug_boot (big), safety (med)
buying (high), maint (high), persons (4), lug_boot (big), safety (med)
buying (med), maint (high), persons (4), lug_boot (big), safety (med)
buying (high), maint (med), persons (4), lug_boot (big), safety (med)
buying (high), maint (low), persons (4), lug_boot (big), safety (med)
buying (vhigh), maint (med), persons (more), lug_boot (big), safety (med)
buying (vhigh), maint (low), persons (more), lug_boot (big), safety (med)
buying (med), maint (vhigh), persons (more), lug_boot (big), safety (med)
buying (low), maint (vhigh), persons (more), lug_boot (big), safety (med)
buying (high), maint (high), persons (more), lug_boot (big), safety (med)
buying (med), maint (high), persons (more), lug_boot (big), safety (med)
buying (low), maint (high), persons (more), lug_boot (big), safety (med)
buying (high), maint (med), persons (more), lug_boot (big), safety (med)
buying (med), maint (med), persons (more), lug_boot (big), safety (med)
buying (high), maint (low), persons (more), lug_boot (big), safety (med)
buying (low), maint (high), doors (3), persons (more), safety (med)
buying (med), maint (med), doors (3), persons (more), safety (med)
buying (low), maint (high), doors (4), persons (more), safety (med)
buying (med), maint (med), doors (4), persons (more), safety (med)
buying (low), maint (high), doors (5more), persons (more), safety (med)
buying (med), maint (med), doors (5more), persons (more), safety (med)
buying (vhigh), maint (med), persons (more), lug_boot (med), safety (high)
buying (vhigh), maint (low), persons (more), lug_boot (med), safety (high)
buying (med), maint (vhigh), persons (more), lug_boot (med), safety (high)
buying (low), maint (vhigh), persons (more), lug_boot (med), safety (high)
buying (high), maint (high), persons (more), lug_boot (med), safety (high)
buying (med), maint (high), persons (more), lug_boot (med), safety (high)
buying (high), maint (med), persons (more), lug_boot (med), safety (high)
buying (high), maint (low), persons (more), lug_boot (med), safety (high)
buying (low), maint (high), doors (3), persons (more), lug_boot (small), safety (high)
buying (med), maint (med), doors (3), persons (more), lug_boot (small), safety (high)
buying (low), maint (high), doors (4), persons (more), lug_boot (small), safety (high)
buying (med), maint (med), doors (4), persons (more), lug_boot (small), safety (high)
buying (low), maint (high), doors (5more), persons (more), lug_boot (small), safety (high)
buying (med), maint (med), doors (5more), persons (more), lug_boot (small), safety (high)
buying (vhigh), maint (med), persons (more), lug_boot (big), safety (high)
buying (vhigh), maint (low), persons (more), lug_boot (big), safety (high)
buying (med), maint (vhigh), persons (more), lug_boot (big), safety (high)
buying (low), maint (vhigh), persons (more), lug_boot (big), safety (high)
buying (high), maint (high), persons (more), lug_boot (big), safety (high)
buying (med), maint (high), persons (more), lug_boot (big), safety (high)
buying (high), maint (med), persons (more), lug_boot (big), safety (high)
buying (high), maint (low), persons (more), lug_boot (big), safety (high)
buying (vhigh), maint (med), doors (3), persons (more), safety (high)
buying (vhigh), maint (low), doors (3), persons (more), safety (high)
buying (vhigh), maint (med), doors (4), persons (more), safety (high)
buying (vhigh), maint (low), doors (4), persons (more), safety (high)
buying (vhigh), maint (med), doors (5more), persons (more), safety (high)
buying (vhigh), maint (low), doors (5more), persons (more), safety (high)
buying (med), maint (vhigh), doors (3), persons (more), safety (high)
buying (low), maint (vhigh), doors (3), persons (more), safety (high)
buying (med), maint (vhigh), doors (4), persons (more), safety (high)
buying (low), maint (vhigh), doors (4), persons (more), safety (high)
buying (med), maint (vhigh), doors (5more), persons (more), safety (high)
buying (low), maint (vhigh), doors (5more), persons (more), safety (high)
buying (high), maint (high), doors (3), persons (more), safety (high)
buying (med), maint (high), doors (3), persons (more), safety (high)
buying (high), maint (med), doors (3), persons (more), safety (high)
buying (high), maint (low), doors (3), persons (more), safety (high)
buying (high), maint (high), doors (4), persons (more), safety (high)
buying (med), maint (high), doors (4), persons (more), safety (high)
buying (high), maint (med), doors (4), persons (more), safety (high)
buying (high), maint (low), doors (4), persons (more), safety (high)
buying (high), maint (high), doors (5more), persons (more), safety (high)
buying (med), maint (high), doors (5more), persons (more), safety (high)
buying (high), maint (med), doors (5more), persons (more), safety (high)
buying (high), maint (low), doors (5more), persons (more), safety (high)
buying (low), maint (high), persons (4), safety (med)
buying (med), maint (med), persons (4), safety (med)
buying (vhigh), maint (med), persons (4), safety (high)
buying (vhigh), maint (low), persons (4), safety (high)
buying (med), maint (vhigh), persons (4), safety (high)
buying (low), maint (vhigh), persons (4), safety (high)
buying (high), maint (high), persons (4), safety (high)
buying (med), maint (high), persons (4), safety (high)
buying (high), maint (med), persons (4), safety (high)
buying (high), maint (low), persons (4), safety (high)
buying (low), maint (med), doors (2), persons (4), lug_boot (med), safety (high)
buying (med), maint (low), doors (2), persons (4), lug_boot (med), safety (high)
buying (low), maint (low), doors (2), persons (4), lug_boot (med), safety (high)
buying (low), maint (med), doors (3), persons (4), lug_boot (med), safety (high)
buying (med), maint (low), doors (3), persons (4), lug_boot (med), safety (high)
buying (low), maint (low), doors (3), persons (4), lug_boot (med), safety (high)
buying (low), maint (med), doors (2), persons (more), lug_boot (med), safety (high)
buying (med), maint (low), doors (2), persons (more), lug_boot (med), safety (high)
buying (low), maint (low), doors (2), persons (more), lug_boot (med), safety (high)
buying (low), maint (med), persons (4), lug_boot (small), safety (high)
buying (med), maint (low), persons (4), lug_boot (small), safety (high)
buying (low), maint (low), persons (4), lug_boot (small), safety (high)
buying (low), maint (med), doors (4), persons (4), lug_boot (med), safety (med)
buying (med), maint (low), doors (4), persons (4), lug_boot (med), safety (med)
buying (low), maint (low), doors (4), persons (4), lug_boot (med), safety (med)
buying (low), maint (med), doors (5more), persons (4), lug_boot (med), safety (med)
buying (med), maint (low), doors (5more), persons (4), lug_boot (med), safety (med)
buying (low), maint (low), doors (5more), persons (4), lug_boot (med), safety (med)
buying (low), maint (med), doors (3), persons (more), lug_boot (med), safety (med)
buying (med), maint (low), doors (3), persons (more), lug_boot (med), safety (med)
buying (low), maint (low), doors (3), persons (more), lug_boot (med), safety (med)
buying (low), maint (med), doors (4), persons (more), lug_boot (med), safety (med)
buying (med), maint (low), doors (4), persons (more), lug_boot (med), safety (med)
buying (low), maint (low), doors (4), persons (more), lug_boot (med), safety (med)
buying (low), maint (med), doors (5more), persons (more), lug_boot (med), safety (med)
buying (med), maint (low), doors (5more), persons (more), lug_boot (med), safety (med)
buying (low), maint (low), doors (5more), persons (more), lug_boot (med), safety (med)
buying (low), maint (med), persons (4), lug_boot (big), safety (med)
buying (med), maint (low), persons (4), lug_boot (big), safety (med)
buying (low), maint (low), persons (4), lug_boot (big), safety (med)
buying (low), maint (med), persons (more), lug_boot (big), safety (med)
buying (med), maint (low), persons (more), lug_boot (big), safety (med)
buying (low), maint (low), persons (more), lug_boot (big), safety (med)
buying (low), maint (med), doors (3), persons (more), lug_boot (small), safety (high)
buying (med), maint (low), doors (3), persons (more), lug_boot (small), safety (high)
buying (low), maint (low), doors (3), persons (more), lug_boot (small), safety (high)
buying (low), maint (med), doors (4), persons (more), lug_boot (small), safety (high)
buying (med), maint (low), doors (4), persons (more), lug_boot (small), safety (high)
buying (low), maint (low), doors (4), persons (more), lug_boot (small), safety (high)
buying (low), maint (med), doors (5more), persons (more), lug_boot (small), safety (high)
buying (med), maint (low), doors (5more), persons (more), lug_boot (small), safety (high)
buying (low), maint (low), doors (5more), persons (more), lug_boot (small), safety (high)
buying (low), maint (high), doors (4), persons (4), lug_boot (med), safety (high)
buying (med), maint (med), doors (4), persons (4), lug_boot (med), safety (high)
buying (low), maint (med), doors (4), persons (4), lug_boot (med), safety (high)
buying (med), maint (low), doors (4), persons (4), lug_boot (med), safety (high)
buying (low), maint (low), doors (4), persons (4), lug_boot (med), safety (high)
buying (low), maint (high), doors (5more), persons (4), lug_boot (med), safety (high)
buying (med), maint (med), doors (5more), persons (4), lug_boot (med), safety (high)
buying (low), maint (med), doors (5more), persons (4), lug_boot (med), safety (high)
buying (med), maint (low), doors (5more), persons (4), lug_boot (med), safety (high)
buying (low), maint (low), doors (5more), persons (4), lug_boot (med), safety (high)
buying (low), maint (high), doors (3), persons (more), lug_boot (med), safety (high)
buying (med), maint (med), doors (3), persons (more), lug_boot (med), safety (high)
buying (low), maint (med), doors (3), persons (more), lug_boot (med), safety (high)
buying (med), maint (low), doors (3), persons (more), lug_boot (med), safety (high)
buying (low), maint (low), doors (3), persons (more), lug_boot (med), safety (high)
buying (low), maint (high), doors (4), persons (more), lug_boot (med), safety (high)
buying (med), maint (med), doors (4), persons (more), lug_boot (med), safety (high)
buying (low), maint (med), doors (4), persons (more), lug_boot (med), safety (high)
buying (med), maint (low), doors (4), persons (more), lug_boot (med), safety (high)
buying (low), maint (low), doors (4), persons (more), lug_boot (med), safety (high)
buying (low), maint (high), doors (5more), persons (more), lug_boot (med), safety (high)
buying (med), maint (med), doors (5more), persons (more), lug_boot (med), safety (high)
buying (low), maint (med), doors (5more), persons (more), lug_boot (med), safety (high)
buying (med), maint (low), doors (5more), persons (more), lug_boot (med), safety (high)
buying (low), maint (low), doors (5more), persons (more), lug_boot (med), safety (high)
buying (low), maint (high), persons (4), lug_boot (big), safety (high)
buying (med), maint (med), persons (4), lug_boot (big), safety (high)
buying (low), maint (med), persons (4), lug_boot (big), safety (high)
buying (med), maint (low), persons (4), lug_boot (big), safety (high)
buying (low), maint (low), persons (4), lug_boot (big), safety (high)
buying (low), maint (high), persons (more), lug_boot (big), safety (high)
buying (med), maint (med), persons (more), lug_boot (big), safety (high)
buying (low), maint (med), persons (more), lug_boot (big), safety (high)
buying (med), maint (low), persons (more), lug_boot (big), safety (high)
buying (low), maint (low), persons (more), lug_boot (big), safety (high)
