====================
Attribute 6: unacc
--------------------
Attribute 5(low)
Attribute 3(2), 
Attribute 0(vhigh), Attribute 1(vhigh), 
Attribute 0(high), Attribute 1(vhigh), 
Attribute 0(vhigh), Attribute 1(high), 
Attribute 0(vhigh), Attribute 4(small), Attribute 5(med)
Attribute 2(2), Attribute 3(more), Attribute 4(small), 
Attribute 0(high), Attribute 4(small), Attribute 5(med)
Attribute 1(vhigh), Attribute 4(small), Attribute 5(med)
Attribute 1(vhigh), Attribute 2(2), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 2(2), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 2(2), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 4(small), Attribute 5(med)
Attribute 0(high), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 1(vhigh), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(2), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)

====================
Attribute 6: acc
--------------------
Attribute 0(high), Attribute 1(low), Attribute 3(4), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 3(4), Attribute 5(high)
Attribute 0(med), Attribute 1(vhigh), Attribute 3(4), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 3(4), Attribute 5(high)
Attribute 0(low), Attribute 1(vhigh), Attribute 3(4), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 3(4), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 3(4), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 3(4), Attribute 5(high)
Attribute 0(med), Attribute 1(high), Attribute 3(4), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 3(4), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 3(4), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 5(med)
Attribute 0(low), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(med), Attribute 1(high), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(med), Attribute 1(high), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(high), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 3(4), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 3(4), Attribute 4(small), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 3(4), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(high), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(high), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(high), Attribute 3(4), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(vhigh), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(vhigh), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(high), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(high), Attribute 1(high), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(high), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(med), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(high), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(med), Attribute 1(vhigh), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(med), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 5(high)
Attribute 0(med), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 5(high)
Attribute 0(high), Attribute 1(low), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 5(high)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(vhigh), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(med), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(low), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(med), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(high), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(high), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(high), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(high), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(med), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(high), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(vhigh), Attribute 1(low), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(vhigh), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)

====================
Attribute 6: vgood
--------------------
Attribute 0(med), Attribute 1(med), Attribute 3(4), Attribute 4(big), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 3(4), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 3(4), Attribute 4(big), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 3(4), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 3(more), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 3(4), Attribute 4(big), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(med), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(high), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(high)

====================
Attribute 6: good
--------------------
Attribute 0(low), Attribute 1(low), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 3(4), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 3(4), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 3(4), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 3(more), Attribute 4(big), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 3(4), Attribute 4(big), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(med), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(med), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(low), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(low), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(2), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(3), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(4), Attribute 3(4), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(2), Attribute 3(more), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(3), Attribute 3(4), Attribute 4(med), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(5more), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(small), Attribute 5(high)
Attribute 0(med), Attribute 1(low), Attribute 2(4), Attribute 3(more), Attribute 4(med), Attribute 5(med)
Attribute 0(med), Attribute 1(low), Attribute 2(5more), Attribute 3(4), Attribute 4(med), Attribute 5(med)

