====================
Attribute 22: g
--------------------
Attribute 15(w), Attribute 4(f), Attribute 8(b), 
Attribute 14(w), Attribute 4(f), Attribute 8(b), 
Attribute 10(t), Attribute 4(f), Attribute 8(b), 
Attribute 13(s), Attribute 17(w), Attribute 4(f), Attribute 8(b), 
Attribute 0(e), Attribute 10(t), Attribute 4(f), Attribute 5(n), 
Attribute 12(s), Attribute 17(w), Attribute 4(f), Attribute 8(b), 
Attribute 14(w), Attribute 15(w), Attribute 4(f), Attribute 5(n), Attribute 7(w), 
Attribute 0(e), Attribute 14(w), Attribute 15(w), Attribute 4(f), Attribute 7(w), 
Attribute 0(e), Attribute 14(w), Attribute 2(s), Attribute 4(f), Attribute 5(n), 
Attribute 0(e), Attribute 17(w), Attribute 18(o), Attribute 4(f), Attribute 8(b), 
Attribute 17(w), Attribute 18(o), Attribute 4(f), Attribute 5(n), Attribute 8(b), 
Attribute 0(e), Attribute 14(w), Attribute 15(w), Attribute 21(s), Attribute 4(f), 
Attribute 0(e), Attribute 14(w), Attribute 18(o), Attribute 19(e), Attribute 5(n), Attribute 8(b), 
Attribute 0(e), Attribute 14(w), Attribute 15(w), Attribute 2(s), Attribute 7(w), Attribute 8(b), 

====================
Attribute 22: d
--------------------
Attribute 11(b), Attribute 12(s), Attribute 15(p), 
Attribute 11(b), Attribute 12(s), Attribute 14(p), 
Attribute 11(b), Attribute 19(p), Attribute 20(n), Attribute 21(v), 
Attribute 11(b), Attribute 12(s), Attribute 2(f), Attribute 7(c), 
Attribute 10(t), Attribute 11(b), Attribute 19(p), Attribute 20(n), 
Attribute 18(o), Attribute 2(y), Attribute 5(n), Attribute 7(c), 
Attribute 11(b), Attribute 19(p), Attribute 2(f), Attribute 21(v), 
Attribute 10(t), Attribute 11(b), Attribute 19(p), Attribute 2(f), 
Attribute 0(e), Attribute 11(b), Attribute 18(o), Attribute 7(c), 
Attribute 10(t), Attribute 3(n), Attribute 7(c), Attribute 8(b), 
Attribute 18(o), Attribute 3(e), Attribute 6(f), Attribute 7(c), Attribute 8(b), 
Attribute 12(s), Attribute 18(o), Attribute 3(e), Attribute 7(c), Attribute 8(b), 
Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 3(e), Attribute 8(b), 
Attribute 14(w), Attribute 18(o), Attribute 5(n), Attribute 7(c), Attribute 8(b), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 20(k), 
Attribute 12(s), Attribute 18(o), Attribute 2(f), Attribute 7(c), Attribute 8(b), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 2(f), 
Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 14(p), Attribute 8(b), 
Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 15(p), Attribute 8(b), 
Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 2(y), Attribute 8(b), 
Attribute 11(b), Attribute 12(s), Attribute 18(o), Attribute 2(y), Attribute 7(c), 
Attribute 17(w), Attribute 18(o), Attribute 5(n), Attribute 7(c), Attribute 8(b), 
Attribute 12(s), Attribute 15(w), Attribute 18(o), Attribute 5(n), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), 
Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 3(n), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 10(t), Attribute 13(s), Attribute 19(p), Attribute 20(k), Attribute 4(t), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 7(c), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 10(t), Attribute 13(s), Attribute 19(p), Attribute 20(n), Attribute 4(t), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 21(v), Attribute 7(c), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 20(n), Attribute 7(c), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 2(f), Attribute 8(b), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 21(v), Attribute 4(t), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 2(f), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 15(w), Attribute 18(o), Attribute 19(p), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 14(w), Attribute 18(o), Attribute 19(p), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 20(k), Attribute 5(n), Attribute 8(b), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 5(n), Attribute 7(c), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 20(k), Attribute 5(n), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 3(g), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 1(f), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 4(t), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 19(p), Attribute 20(n), Attribute 6(f), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 21(v), Attribute 7(c), Attribute 8(b), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 19(p), Attribute 6(f), Attribute 9(n)
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 19(p), Attribute 6(f), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 21(v), Attribute 6(f), 
Attribute 0(e), Attribute 1(f), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 7(c), Attribute 8(b), 
Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 3(n), Attribute 4(t), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 21(y), Attribute 4(t), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 21(y), Attribute 5(n), Attribute 7(c), Attribute 8(b), 

