====================
Attribute 22: g
--------------------
Attribute 14(w), Attribute 4(f), Attribute 8(b), 
Attribute 15(w), Attribute 4(f), Attribute 8(b), 
Attribute 0(e), Attribute 14(w), Attribute 15(w), Attribute 4(f), Attribute 7(w), 
Attribute 14(w), Attribute 15(w), Attribute 4(f), Attribute 5(n), Attribute 7(w), 

====================
Attribute 22: d
--------------------
Attribute 0(e), Attribute 11(b), Attribute 18(o), Attribute 7(c), 
Attribute 17(w), Attribute 18(o), Attribute 5(n), Attribute 7(c), Attribute 8(b), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 2(f), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 7(c), Attribute 8(b), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 19(p), Attribute 7(c), 
Attribute 0(e), Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 18(o), Attribute 19(p), Attribute 5(n), Attribute 7(c), 
Attribute 11(b), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 19(p), Attribute 20(n), Attribute 6(f), 
Attribute 0(e), Attribute 10(t), Attribute 12(s), Attribute 13(s), Attribute 17(w), Attribute 18(o), Attribute 19(p), Attribute 6(f), 

